# CursorDemo

./: .gitignore  README.md  pom.xml
.cursor/: rules
.cursor/rules/: spring-boot-api-rules.md  spring-boot-best-practices.md
book-api/: pom.xml
book-api/src/main/java/com/example/bookapi/: BookApiApplication.java
book-api/src/main/java/com/example/bookapi/config/: OpenApiConfig.java
book-api/src/main/java/com/example/bookapi/controller/: BookController.java
book-api/src/main/java/com/example/bookapi/dto/: BookCreateRequest.java  BookResponse.java  BookUpdateRequest.java
book-api/src/main/java/com/example/bookapi/entity/: Book.java
book-api/src/main/java/com/example/bookapi/exception/: ApiError.java  BadRequestException.java  FieldValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
book-api/src/main/java/com/example/bookapi/repository/: BookRepository.java
book-api/src/main/java/com/example/bookapi/security/: SecurityConfig.java
book-api/src/main/java/com/example/bookapi/service/: BookService.java  BookServiceImpl.java
book-api/src/main/java/com/example/bookapi/util/: CorrelationIdFilter.java
book-api/src/main/resources/: application.yml
book-api/src/test/java/com/example/bookapi/controller/: BookControllerIT.java
book-api/src/test/java/com/example/bookapi/service/: BookServiceImplTest.java
src/main/java/com/cursordemo/: CursorDemoApplication.java
src/main/java/com/cursordemo/api/: CursorDemoApplication.java
src/main/java/com/cursordemo/api/config/: OpenApiConfig.java
src/main/java/com/cursordemo/api/controller/: BookController.java
src/main/java/com/cursordemo/api/dto/: BookRequestDto.java  BookResponseDto.java
src/main/java/com/cursordemo/api/entity/: Book.java
src/main/java/com/cursordemo/api/exception/: BookNotFoundException.java  DuplicateIsbnException.java  GlobalExceptionHandler.java
src/main/java/com/cursordemo/api/repository/: BookRepository.java
src/main/java/com/cursordemo/api/security/: SecurityConfig.java
src/main/java/com/cursordemo/api/service/: BookService.java  BookServiceImpl.java
src/main/java/com/cursordemo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cursordemo/controller/: BookController.java
src/main/java/com/cursordemo/dto/: BookRequest.java  BookRequestDTO.java  BookResponse.java  BookResponseDTO.java
src/main/java/com/cursordemo/entity/: Book.java
src/main/java/com/cursordemo/exception/: BookNotFoundException.java  DuplicateIsbnException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/cursordemo/repository/: BookRepository.java
src/main/java/com/cursordemo/service/: BookService.java
src/main/java/com/cursordemo/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/cursordemo/api/service/: BookServiceTest.java
src/test/java/com/cursordemo/controller/: BookControllerTest.java
